# httpspy

./: .gitignore  LICENSE  README.md  deploy.sh  pom.xml
images/: Diagrams.odg
src/main/java/com/github/tashoyan/httpspy/: AbstractRequestExpectationListBuilder.java  AbstractSequencePlanBuilder.java  AbstractStubPlanBuilder.java  AbstractTestPlanBuilder.java  CamelJettyHttpRequest.java  CamelJettyHttpResponse.java  CamelJettyHttpSpy.java  DefaultRequestExpectation.java  DefaultRequestExpectationBuilder.java  DefaultResponseBuilder.java  HttpRequest.java  HttpRequestHeaderMatcher.java  HttpRequestMatcher.java  HttpResponse.java  HttpSpy.java  JsonEqualMatcher.java  RequestExpectation.java  RequestExpectationBuilder.java  RequestExpectationListBuilder.java  ResponseBuilder.java  SequencePlan.java  StrictHeadersMatcher.java  StubPlan.java  TestPlan.java  TestPlanBuilder.java  ValueExpectation.java  WithoutHeaderRequestMatcher.java  XmlEqualMatcher.java
src/main/java/com/github/tashoyan/httpspy/matcher/: HttpRequestHeaderMatcher.java  HttpRequestMatcher.java  JsonEqualMatcher.java  StrictHeadersMatcher.java  WithoutHeaderRequestMatcher.java  XmlEqualMatcher.java
src/main/java/org/httpspy/: AbstractRequestExpectationListBuilder.java  CamelJettyHttpRequest.java  CamelJettyHttpResponse.java  CamelJettyHttpServerMock.java  CamelJettyHttpSpy.java  DefaultRequestExpectation.java  DefaultRequestExpectationBuilder.java  DefaultResponseBuilder.java  HttpRequest.java  HttpRequestHeaderMatcher.java  HttpRequestMatcher.java  HttpResponse.java  HttpServerMock.java  HttpSpy.java  JsonEqualMatcher.java  RequestExpectation.java  RequestExpectationBuilder.java  RequestExpectationListBuilder.java  ResponseBuilder.java  StrictHeadersMatcher.java  ValueExpectation.java  WithoutHeaderRequestMatcher.java  XmlEqualMatcher.java
src/test/java/com/github/tashoyan/httpspy/: BodyExpectationsTest.java  CamelJettyHttpSpyBodyTest.java  CamelJettyHttpSpyConcurrentTest.java  CamelJettyHttpSpyConstructTest.java  CamelJettyHttpSpyHeaderTest.java  CamelJettyHttpSpySimpleTest.java  CamelJettyHttpSpyStateTest.java  CamelJettyHttpSpyStubTest.java  CamelJettyHttpSpyTestHarness.java  ConstructTest.java  HeaderExpectationsTest.java  SequenceTest.java  StateTest.java  StubConcurrentTest.java  StubSimpleTest.java  TestHarness.java
src/test/java/org/httpspy/: CamelJettyHttpServerMockConcurrentTest.java  CamelJettyHttpServerMockConstructTest.java  CamelJettyHttpServerMockSimpleTest.java  CamelJettyHttpServerMockStateTest.java  CamelJettyHttpSpyConcurrentTest.java  CamelJettyHttpSpyConstructTest.java  CamelJettyHttpSpySimpleTest.java  CamelJettyHttpSpyStateTest.java
src/test/resources/: log4j.xml
src/test/resources/com/github/tashoyan/httpspy/: log4j-production.xml
src/test/resources/org/httpspy/: log4j-production.xml
tools/: java-checkstyle.xml  java-formatting.xml
